# AppReservasProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appreservasprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appreservasprovider/: AdministrarCampos.java  AdministrarUsuarios.java  BaseActivity.java  Eventos.java  Historial.java  MainActivity.java  ReservasActivity.java
app/src/main/java/com/example/appreservasprovider/ClimaAPI/: ClimaAPI.java  ClimaResponse.java  ClimaService.java
app/src/main/java/com/example/appreservasprovider/contract/: CamposContract.java  EventosContract.java  HistorialContract.java  ReservasContract.java  UsuariosContract.java
app/src/main/java/com/example/appreservasprovider/database/: CamposDatabase.java  DatabaseHelper.java  EventosDatabase.java  HistorialDatabase.java  ReservasDatabase.java  UsuariosDatabase.java
app/src/main/java/com/example/appreservasprovider/providers/: CamposProvider.java  EventosProvider.java  HistorialProvider.java  ReservasProvider.java  UsuariosProvider.java
app/src/main/res/layout/: activity_administrar_campos.xml  activity_administrar_usuarios.xml  activity_eventos.xml  activity_historial.xml  activity_main.xml  activity_reservas.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appreservasprovider/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
